Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: First
Bundle-SymbolicName: com.ertjon.plugin.first;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ertjon.plugin.first.Activator
Bundle-Vendor: ERTJON
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100.v20150407-1430",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.jdt;bundle-version="3.11.2",
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.8.0",
 org.eclipse.debug.core;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
